---
layout: default
---
<article {% if page.feature-img %}class="feature-image"{% endif %} style="padding:0;">
  <header id="main" style="background-image: url('{{ page.feature-img | relative_url }}')">
    <h1 id="{{ page.title | cgi_escape }}" class="title">{{ page.title }}</h1>
    <p class="meta">
    {{ page.date | date: "%B %-d, %Y" }}
    {% if page.author %} - {{ page.author }}{% endif %}
    </p>
    <meta charset="UTF-8">
    <title>选项卡练习</title>
    <style type="text/css">
        body,ul,li{margin: 0;padding: 0;font:12px/1.5 arial;/* 字体12像素 行高 1.5em 字体 Arial */ }
        ul,li{list-style:none;}
        .wrap{width:500px; margin:20px auto;}
        .hide{display:none;}
        #hlist{height:40px; width:500px; border:1px solid #ccc;border-bottom: none}
        #hlist li{float:left; width:125px; line-height:40px; text-align:center; background:#d7d7d7; cursor:pointer}

        #hlist .selected{border-bottom:none; background:#fff;}
        #cdivs{width:500px; border:1px solid #ccc; border-top:none; text-align:center; line-height:200px;}
    </style>

    <script type="text/javascript">
        window.onload=function(){
            var hlist = document.getElementById('hlist').getElementsByTagName('li');
            var cdivs =document.getElementById('cdivs').getElementsByTagName('div');
            for(var i=0;i<hlist.length;i++){
                hlist[i].index=i;
                hlist[i].onclick=function(){
                    for(var i=0;i<hlist.length;i++){
                        hlist[i].className='';
                        cdivs[i].className='hide';
                    }
                this.className='selected';
                cdivs[this.index].className='';
                }
            }
        }
</script>
  </header>
  <div class="wrap">
        <!-- The menu options -->
        <div id="hlist">
            <ul>
                <li class="selected">选项一</li>
                <li>选项二</li>
                <li>选项三</li>
                <li>选项四</li>
            </ul>
        </div>
        
        <!-- The content box -->
        <div id="cdivs">
            <div>既往不恋：不要老是想着过去的事物，过去的就让它随风去吧！</div>
            <div class='hide'>当下不杂：心里不要想着其他的事，专心做好当下的事！</div>
            <div class='hide'>未来不迎：没有发生的事不要想太多，不去忧虑太多！</div>
            <div class='hide'>好好搬砖：不要想那么多，八月的砖显得格外的烫手！</div>
        </div>
  </div>
  <section class="post-content">{{ content }}</section>

  <div style="display: inline-block;">
  <!-- Social media shares -->
  {% include share_buttons.html %}
   
   <!-- Tag list -->
  {% capture tag_list %}{{ page.tags | join: "|"}}{% endcapture %}
  {% include tags_list.html tags=tag_list %}
    </div>
      
</article>

<!-- Disqus -->
{% if site.theme_settings.disqus_shortname %}
<div class="comments">
  {% include disqus.html %}
</div>
{% endif %}

<!-- Post navigation -->
{% if site.theme_settings.post_navigation %}
  {% include post_nav.html %}
{% endif %}
